{

	"HTMLFileName":"index.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"viewStartMs":"15741.600724004",
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"108",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"23719",
	"symbol_stage":{
		"element_${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(3) > a:nth-child(1) > img:nth-child(1)":{
			"animationEnabled":"true"},
		"element_body > div:nth-child(1) > div:nth-child(1) > h1:nth-child(1)":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1) > img:nth-child(1)":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_body > div:nth-child(1) > div:nth-child(1) > h1:nth-child(1) > a:nth-child(1)":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(2) > a:nth-child(1) > img:nth-child(1)":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) > img:nth-child(1)":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_content} > div:nth-child(1) > div:nth-child(1) > img:nth-child(1)":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"usedBOM":"false",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"23719",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartY":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1) > img:nth-child(1)\": [], \
                \"${_content} > div:nth-child(1) > div:nth-child(1) > img:nth-child(1)\": [], \
                \"${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(3) > a:nth-child(1) > img:nth-child(1)\": [], \
                \"${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(2) > a:nth-child(1) > img:nth-child(1)\": [], \
                \"${_content} > div:nth-child(2) > div:nth-child(1) > ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) > img:nth-child(1)\": [], \
                \"body > div:nth-child(1) > div:nth-child(1) > h1:nth-child(1)\": [], \
                \"body > div:nth-child(1) > div:nth-child(1) > h1:nth-child(1) > a:nth-child(1)\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}